<!DOCTYPE html>
<html>
<head>


    <!--import three js-->
    <script src="three.js"></script>

    <!--import jquery-->
    <script src="jquery-3.3.1.js"></script>

    <!--import Stats-->
    <script src="Stats.js"></script>

    <!--import dat.gui-->
    <script src="dat.gui.js"></script>

    <!--import AsciiEffect-->
    <script src="AsciiEffect.js"></script>

	<title>three.js test for MaiQi</title>

	<style>
        body{
            /*set margin to 0 and overflow to hidden, to use the complete page*/
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!--div which will hold the output-->
<div id="OutPut"></div>

<!--div for stats-->
<div id="Stats">

</div>

<!--javascript code that will run -->
<script>
    <!--once every thing is loaded we run it-->

    $(function(){

        var controls = new function(){
            this.rotationSpeed = 0.02;
            this.bouncingSpeed = 0.03;
            this.near = 0.015;
            this.far = 100;
        }

        var stats = initStats();

        var scene = new THREE.Scene();


        var camera = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,1000);

        var renderer = new THREE.WebGLRenderer();

        renderer.setClearColor(0xEEEEEE,1.0);
        renderer.setSize(window.innerWidth,window.innerHeight);
        renderer.shadowMap.enabled = true;

        $("#OutPut").append(renderer.domElement);

        var axes = new THREE.AxesHelper(50);
        scene.add(axes);

        var planeGeometry = new THREE.PlaneGeometry(60,20);
        var planeMaterial = new THREE.MeshLambertMaterial({color:0xffffff});

        var plane = new THREE.Mesh(planeGeometry,planeMaterial);

        plane.rotation.x=-0.5*Math.PI;

        plane.position.x=15;
        plane.position.y = 0;
        plane.position.x = 0;
        plane.receiveShadow = true;
        scene.add(plane);

        var cubeGeometry = new THREE.CubeGeometry(4,4,4);
        var cubeMaterial = new THREE.MeshLambertMaterial({color:0xff0000});
        var cube = new THREE.Mesh(cubeGeometry,cubeMaterial);

        cube.position.x = -4;
        cube.position.y = 3;
        cube.position.z = 0;
        cube.castShadow = true;
        scene.add(cube);

        var sphereGeometry = new THREE.SphereGeometry(4,20,20);
        var sphereMaterial = new THREE.MeshLambertMaterial({color:0x7777ff});

        var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);

        sphere.position.x = 20;
        sphere.position.y = 4;
        sphere.position.z = 2;
        sphere.castShadow = true;
        scene.add(sphere);

        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(-40,60,-10);
        spotLight.castShadow = true;
        scene.add(spotLight);

        camera.position.x = -30;
        camera.position.y = 40;
        camera.position.z =30;

        camera.lookAt (scene.position);



        var gui = new dat.GUI();
        gui.add(controls,"rotationSpeed",0,0.5);
        gui.add(controls,"bouncingSpeed",0,0.5);
        gui.add(controls,"near",0,1000);
        gui.add(controls,"far",0,1000);


        var step = 0;
        function renderScene(){

            scene.fog = new THREE.Fog(0x9C9C9C,controls.near,controls.far);
            cube.rotation.x += controls.rotationSpeed;
            cube.rotation.y += controls.rotationSpeed;
            cube.rotation.z += controls.rotationSpeed;

            step += controls.bouncingSpeed;
            sphere.position.x = 20 + (10*(Math.cos(step)));
            sphere.position.y = 2 + (10*Math.abs(Math.sin(step)));


            stats.update();
            renderer.render(scene,camera);
            // effect.render(scene,camera);

            requestAnimationFrame(renderScene);

        }


        function initStats(){
            var stats = new Stats();
            stats.setMode(0);
            stats.domElement.style.position = "absolute";
            stats.domElement.style.left = "0px";
            stats.domElement.style.top = "0px";
            $("#Stats").append(stats.domElement);
            return stats;
        }



        // renderScene();

        // var effect = new THREE.AsciiEffect(renderer);
        // effect.setSize(window.innerWidth,window.innerHeight);
        // $("#OutPut").append(effect.domElement);

        renderScene();
    });



</script>

</body>
</html>